# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.15-pre3
	yarn_mappings=1.15-pre3+build.1:v2
	loader_version=0.7.2+build.174

# Mod Properties
	mod_version = 1.0.0
	maven_group = zabi.minecraft.extraalchemy
	archives_base_name = extraalchemy

# Dependencies
	fabric_version=0.4.18+build.271-1.15
